@use "./mixin" as m;
@use "./constants" as c;

html {
  font-size: 18px;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

#root {
  min-height: 100vh;
  color: c.$font-white;
}

// BACKGROUND GRADIENT
.background-gradient {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background-image: radial-gradient(
      circle at center,
      transparent 0%,
      transparent 60%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    linear-gradient(to bottom right, #111827, #0a192f, #121212);
  background-repeat: no-repeat;
  background-size: cover;
}

// APP CONTAINER
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

// PAGE LOADER
.page-loader {
  display: flex;
  justify-content: center;
  padding: 4rem 0 2rem;
}
// HOME
.home-fade:has(.searchbar) {
  position: relative;
  z-index: 999;
}

.home-discover {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.5rem 1.5% 0;
  border-top: 1px solid c.$border-dark-gray;
  margin: 0 auto;

  > * {
    flex: 1 1 calc(20% - 1rem);
  }
}

// MOVIE & SERIES DETAILS
.media-details {
  background: #000;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;

  &-content-wrapper {
    max-width: 85%;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    margin: 0 auto;
  }

  &-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.6rem;
    margin-top: -8rem;
  }

  &-content {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 1.8rem;

    > * {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }

    &-left {
      gap: 1.75rem;
    }
  }

  &-info {
    align-items: start;

    &-title {
      @include m.title(c.$font-white, 1.2rem);
    }

    &-section {
      span {
        font-size: 0.9rem;
        color: c.$font-dark-gray;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}
